# Quiz

./: .gitignore  MainPage.xaml.cs  MauiProgram.cs  Quiz.csproj  Quiz.sln
.github/workflows/: android-deploy.yml  dotnet-desktop.yml  dotnet.yml
CustomControls/: ButtonAnswer.cs
Models/: Answer.cs  Question.cs  Quiz.cs  QuizContext.cs
Pages/: MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
Quiz/: MauiProgram.cs  Quiz.csproj
Quiz/CustomControls/: ButtonAnswer.cs
Quiz/Models/: Answer.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizContext.cs  QuizContextFactory.cs  QuizzesInitializer.cs  User.cs  WrongQuestion.cs
Quiz/Resources/Raw/: Questions.txt
Quiz/Services/: UserService.cs
Quiz/ViewModels/: QuizAttemptFinishViewModel.cs  QuizViewModel.cs  SelectQuizViewModel.cs
Quiz/Views/: MainPage.xaml.cs  QuizAttemptFinalPage.xaml  QuizAttemptFinalPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SelectQuizPage.xaml  SelectQuizPage.xaml.cs
QuizTests/: QuizTests.csproj
QuizTests/Models/: QuizContextTests.cs
QuizTests/Resources/: quizes.db  quizzes.db  quizzes.db-shm  quizzes.db-wal
QuizTests/UI/: UITests.cs
Resources/Raw/: GoodAnswers.txt  Questions.txt
ViewModels/: QuizViewModel.cs  SelectQuizViewModel.cs
Views/: MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SelectQuizPage.xaml  SelectQuizPage.xaml.cs
